# ASP.Net-Core-Onion-Ecommerce

./: Project.OnionEcommerce.sln
Project.BLL/: Project.BLL.csproj
Project.BLL/ServiceExtension/: DbContextServices.cs  IdentityExtensionService.cs  RepManAndServiceExtension.cs
Project.BLL/ValidationRules/: AppUserValidator.cs  BaseValidator.cs  CategoryValidator.cs  OrderDetailValidator.cs  OrderValidator.cs  ProductValidator.cs
Project.CoreCross/: Project.CoreCross.csproj
Project.CoreCross/Aspects/AutoFac/Validation/: ValidationAspect.cs
Project.CoreCross/CrossCuttingConcens/Validator/: ValidationTool.cs
Project.CoreCross/DataAccess/EntityFramework/: BaseEfEntityRepository.cs  IEntityRepository.cs
Project.CoreCross/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBase.cs
Project.CoreCross/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Project.CoreUI/: Program.cs  Project.CoreUI.csproj  Startup.cs  appsettings.json
Project.CoreUI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
Project.CoreUI/Models/: ErrorViewModel.cs
Project.CoreUI/Properties/: launchSettings.json
Project.CoreUI/VMClasses/: AppUserVM.cs  LoginVM.cs
Project.CoreUI/VMClasses/PAVM/: CategoryPageVM.cs
Project.CoreUI/Views/: _ViewImports.cshtml
Project.CoreUI/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
Project.CoreUI/Views/Category/: AddCategory.cshtml
Project.CoreUI/Views/Shared/: _Layout.cshtml
Project.DAL/: Project.DAL.csproj
Project.DAL/ContextClasses/: MyContext.cs
Project.DAL/DALModel/: AppUser.cs
Project.DAL/Migrations/: 20210220221808_ilkYukleme.Designer.cs  20210220221808_ilkYukleme.cs  20210220222941_ikinciDeneme.Designer.cs  20210220222941_ikinciDeneme.cs  MyContextModelSnapshot.cs
Project.DAL/Repositories/Abstract/: ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
Project.DAL/Repositories/Concretes/: BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.ENTITIES/CoreInterfaces/: IEntity.cs
Project.ENTITIES/Enums/: DataStatus.cs
Project.ENTITIES/Models/: BaseEntity.cs  Category.cs  Order.cs  OrderDetail.cs  Product.cs
Project.MAP/: Project.MAP.csproj
Project.MAP/ConfigurationTools/: BaseConfiguration.cs  (+4 more)
Project.WebAPI/: Program.cs  Project.WebAPI.csproj  Startup.cs  appsettings.json
Project.WebAPI/Controllers/: CategoryController.cs  OrderController.cs  OrderDetailController.cs  ProductsController.cs  WeatherForecastController.cs
Project.WebAPI/Properties/: launchSettings.json
(+16 files in other folders)
